# vim
.vimrc $HOME/_vimrc
_gvimrc $HOME/_gvimrc
vim/ftplugin $HOME/vimfiles/ftplugin
vim/pack $HOME/vimfiles/pack
vim/colorschemes/nord-vim/colors/nord.vim $HOME/vimfiles/colors/nord.vim
vim/colorschemes/nord-vim/autoload/airline/themes/nord.vim $HOME/vimfiles/autoload/airline/themes/nord.vim
