services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dot-dev
    working_dir: /home/leodev
    command: sleep infinity
    tty: true
    stdin_open: true
    volumes:
       - /home/13lbise/gitrepo/leo_dotfiles:/home/leodev/gitrepo/leo_dotfiles:rw
       - /home/13lbise/andromeda:/home/leodev/andromeda:rw
       - dotdev-cache:/home/leodev/.cache
    environment:
      - DISPLAY=${DISPLAY}
      - TERM=${TERM}
    network_mode: host  # reuse host network for git / ssh convenience
volumes:
  dotdev-cache:
